# automatically created by running "create_variable_list.py Pixie16DSP_revfgeneral_14b500m_r35207.var"
# do not modify manually unless you know what you are doing ;)

settings = {
    "ModNum": [0, 1],
    "ModCSRA": [1, 1],
    "ModCSRB": [2, 1],
    "ModFormat": [3, 1],
    "RunTask": [4, 1],
    "ControlTask": [5, 1],
    "MaxEvents": [6, 1],
    "CoincPattern": [7, 1],
    "CoincWait": [8, 1],
    "SynchWait": [9, 1],
    "InSynch": [10, 1],
    "Resume": [11, 1],
    "SlowFilterRange": [12, 1],
    "FastFilterRange": [13, 1],
    "ChanNum": [14, 1],
    "HostIO": [15, 16],
    "UserIn": [31, 16],
    "FastTrigBackplaneEna": [47, 1],
    "CrateID": [48, 1],
    "SlotID": [49, 1],
    "ModID": [50, 1],
    "TrigConfig": [51, 4],
    "U00": [55, 7],
    "HostRunTimePreset": [62, 1],
    "PowerUpInitDone": [63, 1],
    "ChanCSRa": [64, 16],
    "ChanCSRb": [80, 16],
    "GainDAC": [96, 16],
    "OffsetDAC": [112, 16],
    "DigGain": [128, 16],
    "SlowLength": [144, 16],
    "SlowGap": [160, 16],
    "FastLength": [176, 16],
    "FastGap": [192, 16],
    "PeakSample": [208, 16],
    "PeakSep": [224, 16],
    "CFDThresh": [240, 16],
    "FastThresh": [256, 16],
    "ThreshWidth": [272, 16],
    "PAFlength": [288, 16],
    "TriggerDelay": [304, 16],
    "ResetDelay": [320, 16],
    "ChanTrigStretch": [336, 16],
    "TraceLength": [352, 16],
    "Xwait": [368, 16],
    "TrigOutLen": [384, 16],
    "EnergyLow": [400, 16],
    "Log2Ebin": [416, 16],
    "MultiplicityMaskL": [432, 16],
    "PSAoffset": [448, 16],
    "PSAlength": [464, 16],
    "Integrator": [480, 16],
    "BLcut": [496, 16],
    "BaselinePercent": [512, 16],
    "FtrigoutDelay": [528, 16],
    "Log2Bweight": [544, 16],
    "PreampTau": [560, 16],
    "Xavg": [576, 16],
    "MultiplicityMaskH": [592, 16],
    "FastTrigBackLen": [608, 16],
    "CFDDelay": [624, 16],
    "CFDScale": [640, 16],
    "ExtTrigStretch": [656, 16],
    "VetoStretch": [672, 16],
    "ExternDelayLen": [688, 16],
    "QDCLen0": [704, 16],
    "QDCLen1": [720, 16],
    "QDCLen2": [736, 16],
    "QDCLen3": [752, 16],
    "QDCLen4": [768, 16],
    "QDCLen5": [784, 16],
    "QDCLen6": [800, 16],
    "QDCLen7": [816, 16],
    "RealTimeA": [832, 1],
    "RealTimeB": [833, 1],
    "RunTimeA": [834, 1],
    "RunTimeB": [835, 1],
    "GSLTtime": [836, 1],
    "NumEventsA": [837, 1],
    "NumEventsB": [838, 1],
    "DSPerror": [839, 1],
    "SynchDone": [840, 1],
    "BufHeadLen": [841, 1],
    "EventHeadLen": [842, 1],
    "ChanHeadLen": [843, 1],
    "UserOut": [844, 16],
    "AOutBuffer": [860, 1],
    "LOutBuffer": [861, 1],
    "AECorr": [862, 1],
    "LECorr": [863, 1],
    "HardwareID": [864, 1],
    "HardVariant": [865, 1],
    "FIFOLength": [866, 1],
    "FippiID": [867, 1],
    "FippiVariant": [868, 1],
    "DSPrelease": [869, 1],
    "DSPbuild": [870, 1],
    "DSPVariant": [871, 1],
    "U20": [872, 23],
    "LiveTimeA": [895, 16],
    "LiveTimeB": [911, 16],
    "FastPeaksA": [927, 16],
    "FastPeaksB": [943, 16],
    "OverflowA": [959, 16],
    "OverflowB": [975, 16],
    "InSpecA": [991, 16],
    "InSpecB": [1007, 16],
    "UnderflowA": [1023, 16],
    "UnderflowB": [1039, 16],
    "ChanEventsA": [1055, 16],
    "ChanEventsB": [1071, 16],
    "AutoTau": [1087, 16],
    "U30": [1103, 16],
}
